# Springboot-JPA-Blog

./: README.md  pom.xml
src/main/java/com/cos/blog/config/: SecurityConfig.java
src/main/java/com/cos/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/cos/blog/controller/: BoardController.java  UserController.java
src/main/java/com/cos/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/cos/blog/dto/: ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/cos/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/cos/blog/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  User.java
src/main/java/com/cos/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/cos/blog/service/: BoardService.java  UserService.java
src/main/java/com/cos/blog/test/: BlogControllerTest.java  DummyControllerTest.java  EncTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  personal.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: indexPrivate.jsp  joinForm.jsp  loginForm.jsp  updateForm.jsp
